listener 8883

allow_anonymous true

cafile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/ca/ca.crt


certfile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/broker/broker.crt

keyfile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/broker/broker.key

require_certificate true