listener 8883


per_listener_settings true

allow_anonymous false

password_file /home/rodrigo/Downloads/bbs-mqtt-tls/Scalability-Evaluation/BBS-with-MQTT-and-TLS/sample/ts-node/server/password_file.txt

acl_file /home/rodrigo/Downloads/bbs-mqtt-tls/Scalability-Evaluation/BBS-with-MQTT-and-TLS/sample/ts-node/server/aclfile.acl


cafile /home/rodrigo/Downloads/bbs-mqtt-tls/Scalability-Evaluation/BBS-with-MQTT-and-TLS/sample/ts-node/certs/ca/ca.crt

certfile /home/rodrigo/Downloads/bbs-mqtt-tls/Scalability-Evaluation/BBS-with-MQTT-and-TLS/sample/ts-node/certs/broker/broker.crt

keyfile /home/rodrigo/Downloads/bbs-mqtt-tls/Scalability-Evaluation/BBS-with-MQTT-and-TLS/sample/ts-node/certs/broker/broker.key

require_certificate true