listener 8883


per_listener_settings true

allow_anonymous false

password_file /home/vm/bbs-mqtt-tls/mqtt-tls/server/password_file.txt

acl_file /home/vm/bbs-mqtt-tls/mqtt-tls/server/aclfile.acl


cafile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/ca/ca.crt

certfile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/broker/broker.crt

keyfile /home/vm/bbs-mqtt-tls/mqtt-tls/certs/broker/broker.key

require_certificate true