listener 8883

allow_anonymous true

cafile /home/vm/bbs-application-with-tls/sample/ts-node/certs/ca/ca.crt

certfile /home/vm/bbs-application-with-tls/sample/ts-node/certs/broker/broker.crt

keyfile /home/vm/bbs-application-with-tls/sample/ts-node/certs/broker/broker.key

require_certificate true